{
  "devDependencies": {
    "busuanzi.pure.js": "^1.0.3",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.0.0-rc.35",
    "vitepress-plugin-comment-with-giscus": "^1.1.11"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@waline/client": "3.0.0-alpha.9",
    "shiki": "^0.14.7"
  }
}
